enableDebugConsole = 1;

// config
#include "core\server\ai\T8\CONFIG.hpp"

class Params
{
	#include "core\server\coreParams.hpp"
};

class CfgFunctions
{
	#include "core\server\CfgFunctions.hpp"
	#include "core\server\ai\T8\FUNCTIONS.hpp"
	#include "core\shared\CfgFunctions.hpp"
	#include "core\shared\collections\CfgFunctions.hpp"
	#include "core\shared\shk_pos\CfgFunctions.hpp"
	#include "core\client\CfgFunctions.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You captured all sectors";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};