version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class MarkerIDProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={2101.821,75.112877,5629.4189};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Soft_F_MRAP_01",
	"A3_Modules_F_Multiplayer",
	"A3_Data_F_Curator_Characters"
};
randomSeed=9028453;
class ScenarioData
{
	author="Celludriel";
	overviewText="Mission to be build upon for creating a CTI experience";
	respawn=3;
	class Header
	{
		gameType="CTI";
	};
	wreckManagerMode="AddAll";
	corpseManagerMode="AddAll";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CTI template";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Marker";
			position[]={2584.0908,80.99366,5450.7534};
			name="sec_towr_nisi_bay";
			text="Nisi Bay";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3010.5452,12.788465,6113.5742};
			name="sec_town_agia_marina";
			text="Agia Marina";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.449,6.2614393,5703.8257};
						angles[]={0,0.14681709,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_oucamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RPG32_F";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB";
						};
					};
					id=3;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.23,6.2614393,5702.4409};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.6479,6.2614393,5702.4409};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2122.1106,9.0182447,5712.209};
				angles[]={0,1.823493,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="B_MRAP_01_hmg_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2120.6211,6.2600002,5714.2949};
				angles[]={0,1.9219391,0};
			};
			id=10;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2116.9263,6.2600002,5704.2212};
			};
			id=11;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.2178,3.4546871,6063.0747};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=15;
					type="o_survivor_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2583.8862,81.037964,5445.2227};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=17;
					type="o_survivor_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1544.2423,5.491519,4950.3931};
			name="sec_base_air_art";
			text="Airfield Sam Site";
			type="Empty";
			id=18;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2734.7788,2.6584716,5780.916};
			name="sec_fuel_agia_fuel";
			text="Agia Fuel Depot";
			type="Empty";
			id=19;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2736.0037,2.6602547,5780.1938};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=21;
					type="o_survivor_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.1318,5.5014391,4948.9766};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=23;
					type="o_survivor_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2336.6008,63.227592,3052.7949};
			name="sec_town_1";
			type="Empty";
			id=26;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2476.1655,57.034061,3057.5664};
			name="sec_town_2";
			type="Empty";
			id=27;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2565.6299,81.181923,3055.1807};
			name="sec_town_3";
			type="Empty";
			id=28;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2630.0442,87.243858,3051.6021};
			name="sec_town_4";
			type="Empty";
			id=29;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2711.1584,99.364677,3055.1807};
			name="sec_town_5";
			type="Empty";
			id=30;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2800.6228,112.53088,3056.3735};
			name="sec_town_6";
			type="Empty";
			id=31;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2900.8228,136.33519,3067.1094};
			name="sec_town_7";
			type="Empty";
			id=32;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2964.0444,164.96324,3053.9878};
			name="sec_town_8";
			type="Empty";
			id=33;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3030.8442,172.25897,3062.3374};
			name="sec_town_9";
			type="Empty";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3110.7659,184.87856,3063.5308};
			name="sec_town_10";
			type="Empty";
			id=35;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2340.4177,138.09944,2921.5808};
			name="sec_town_11";
			type="Empty";
			id=36;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2479.9824,95.063583,2926.3523};
			name="sec_town_12";
			type="Empty";
			id=37;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2569.4468,122.90192,2923.9666};
			name="sec_town_13";
			type="Empty";
			id=38;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2633.8611,134.9834,2920.3879};
			name="sec_town_14";
			type="Empty";
			id=39;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2714.9753,157.26387,2923.9666};
			name="sec_town_15";
			type="Empty";
			id=40;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2804.4397,208.97546,2925.1594};
			name="sec_town_16";
			type="Empty";
			id=41;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2904.6396,265.75543,2935.8953};
			name="sec_town_17";
			type="Empty";
			id=42;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2967.8613,292.04523,2922.7737};
			name="sec_town_18";
			type="Empty";
			id=43;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3034.6611,282.37506,2931.1233};
			name="sec_town_19";
			type="Empty";
			id=44;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3114.5828,279.96246,2932.3167};
			name="sec_town_20";
			type="Empty";
			id=45;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2383.3608,130.92932,2817.8015};
			name="sec_town_21";
			type="Empty";
			id=46;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2522.9255,124.73579,2822.573};
			name="sec_town_22";
			type="Empty";
			id=47;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2612.3899,148.88365,2820.1873};
			name="sec_town_23";
			type="Empty";
			id=48;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2676.8042,154.94559,2816.6086};
			name="sec_town_24";
			type="Empty";
			id=49;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2757.9185,167.06641,2820.1873};
			name="sec_town_25";
			type="Empty";
			id=50;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2847.3828,180.2326,2821.3801};
			name="sec_town_26";
			type="Empty";
			id=51;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2947.5828,204.03693,2832.116};
			name="sec_town_27";
			type="Empty";
			id=52;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3010.8044,232.66498,2818.9944};
			name="sec_town_28";
			type="Empty";
			id=53;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3077.6042,239.96069,2827.344};
			name="sec_town_29";
			type="Empty";
			id=54;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3157.5259,252.58029,2828.5374};
			name="sec_town_30";
			type="Empty";
			id=55;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2320.1392,85.67247,2711.637};
			name="sec_town_31";
			type="Empty";
			id=56;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2459.7039,79.478943,2716.4084};
			name="sec_town_32";
			type="Empty";
			id=57;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2549.1682,103.6268,2714.0227};
			name="sec_town_33";
			type="Empty";
			id=58;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2613.5825,109.68874,2710.4441};
			name="sec_town_34";
			type="Empty";
			id=59;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2694.6968,121.80956,2714.0227};
			name="sec_town_35";
			type="Empty";
			id=60;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2784.1611,134.97577,2715.2156};
			name="sec_town_36";
			type="Empty";
			id=61;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2884.3611,158.78008,2725.9514};
			name="sec_town_37";
			type="Empty";
			id=62;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2947.5828,187.40813,2712.8298};
			name="sec_town_38";
			type="Empty";
			id=63;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3014.3826,194.70386,2721.1794};
			name="sec_town_39";
			type="Empty";
			id=64;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3094.3042,207.32344,2722.3728};
			name="sec_town_40";
			type="Empty";
			id=65;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2339.2251,97.138458,2603.0872};
			name="sec_town_41";
			type="Empty";
			id=66;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2478.7898,90.944923,2607.8586};
			name="sec_town_42";
			type="Empty";
			id=67;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2568.2542,115.09279,2605.4729};
			name="sec_town_43";
			type="Empty";
			id=68;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2632.6685,121.15472,2601.8943};
			name="sec_town_44";
			type="Empty";
			id=69;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2713.7827,133.27554,2605.4729};
			name="sec_town_45";
			type="Empty";
			id=70;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2803.2471,146.44174,2606.6658};
			name="sec_town_46";
			type="Empty";
			id=71;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2903.447,170.24606,2617.4016};
			name="sec_town_47";
			type="Empty";
			id=72;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2966.6687,198.87411,2604.28};
			name="sec_town_48";
			type="Empty";
			id=73;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3033.4685,206.16983,2612.6296};
			name="sec_town_49";
			type="Empty";
			id=74;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3113.3901,218.78943,2613.823};
			name="sec_town_50";
			type="Empty";
			id=75;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=10;
				item1=8;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
